indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/tolik/rails_projects/bulletin_app/log/development.searchd.log
  query_log = /home/tolik/rails_projects/bulletin_app/log/development.searchd.query.log
  pid_file = /home/tolik/rails_projects/bulletin_app/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/tolik/rails_projects/bulletin_app/tmp/binlog/development
}
